<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.bb.broker.brokerreservations</groupId>
    <artifactId>broker-reservations</artifactId>
    <packaging>jar</packaging>
    <version>${broker-reserv.version</version>
    <name>broker-reservations</name>

    <properties>
        <broker-auth.version>1.0</broker-auth.version>
        <broker-db.version>1.0</broker-db.version>
        <broker-offer.version>1.0</broker-offer.version>
        <broker-reserv.version>1.0</broker-reserv.version>
        <jdk.version>1.7</jdk.version>
        <faces.version>2.1.7</faces.version>
        <junit.version>4.11</junit.version>
        <jersey.version>1.8</jersey.version>
        <maven-compiler.version>3.1</maven-compiler.version>
        <maven-install.version>2.4</maven-install.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <apache-io.version>1.3.2</apache-io.version>
        <mimepull.version>1.9.4</mimepull.version>
        <primefaces.version>5.0</primefaces.version>
        <log4j.version>1.2.17</log4j.version>
        <tomcat.version>8.0.8</tomcat.version>
        <apache-lang.version>3.3.2</apache-lang.version>
        <jaxws-rt.version>2.2.8</jaxws-rt.version>
        <annotation.version>1.2</annotation.version>
        <jaxws.version>2.2.11</jaxws.version>
        <javaee.version>7.0</javaee.version>
    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>pl.bb.broker</groupId>
            <artifactId>broker-db</artifactId>
            <version>${broker-db.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws-rt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${annotation.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>broker-reservations-${broker-reserv.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install.version}</version>
                <executions>
                    <execution>
                        <id>install-broker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/broker-reservations-${broker-reserv.version}.jar</file>
                            <groupId>pl.bb.broker.brokerreservations</groupId>
                            <artifactId>broker-reservations</artifactId>
                            <version>${broker-reserv.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>